<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="100"
            android:background="@drawable/first_dialog">

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/connection_error_dialog_title"
                android:textColor="#EB8020"
                android:textIsSelectable="false"
                android:textSize="30dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="115"
            android:background="#fffdfdfe"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialogQuestion"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="86"
                android:background="#fffdfdfe"
                android:gravity="center_horizontal"
                android:text="@string/connection_error_dialog_message"
                android:textColor="#EB8020"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:background="#ffdfdfdf"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="70"
            android:orientation="horizontal">

            <Button
                android:id="@+id/retry"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/full_btn_dialog"
                android:text="@string/connection_error_dialog_button"
                android:textColor="#EB8020"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>