<resources>

    <dimen name="radio_title">25dp</dimen>
    <dimen name="radio_list_name_and_from">18dp</dimen>
    <dimen name="radio_list_margin">20dp</dimen>
    <dimen name="radio_list_isplay_margin">7dp</dimen>
    <dimen name="radio_list_isplay_size">27dp</dimen>
    <dimen name="radio_bufferindicator_width">14dp</dimen>
    <dimen name="radio_main_name">50dp</dimen>
    <dimen name="radio_main_from">20dp</dimen>
    <dimen name="dialog_title">30dp</dimen>
    <dimen name="dialog_text">20dp</dimen>

</resources>
